<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fw.supernacho.ru.foxweather.MoreInfo">

    <TextView
        android:id="@+id/textview_more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR"
        android:layout_marginTop="@dimen/standart_margin_top"
        android:text="There no more information yet."
        android:textSize="@dimen/header_1"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginTop="@dimen/standart_margin_top"
        android:layout_marginRight="@dimen/margin_standart_LR"
        android:text="@string/share"/>

</LinearLayout>
