<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fw.supernacho.ru.foxweather.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR">
        <TextView
            android:id="@+id/textview_predict_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/predict_weather_for_tomorrow"
            android:layout_weight="8"/>
        <CheckBox
            android:id="@+id/checkbox_predict_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR">
        <TextView
            android:id="@+id/textview_predict_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/predict_weather_for_tomorrow"
            android:layout_weight="8"/>
        <CheckBox
            android:id="@+id/checkbox_predict_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR">
        <TextView
            android:id="@+id/textview_predict_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/predict_weather_week"
            android:layout_weight="8"/>
        <CheckBox
            android:id="@+id/checkbox_predict_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textview_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_header"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/header_size"
        android:layout_marginTop="@dimen/standart_margin_top"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <Spinner
        android:id="@+id/spinner_city_chooser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR"
        android:layout_marginTop="@dimen/margin_standart_LR"
        android:entries="@array/cities"/>
    <Button
        android:id="@+id/button_show_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standart_LR"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR"
        android:textSize="20sp"
        android:text="@string/button_show_weather"
        />
    <TextView
        android:id="@+id/textview_show_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_view_weather"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR"
        android:layout_marginTop="@dimen/margin_standart_LR"
        android:layout_gravity="center"
        android:textSize="@dimen/header_1"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        />

</LinearLayout>
</ScrollView>
